# USAGE: conda env create --file conda_create.yml
name: snomed_ct_py39
channels:
  - anaconda
  - conda-forge
  - bioconda
  - cfin
dependencies:
  - python=3.9
  - cfin::merge-sort
  - cfin::pyaddons
  - pymysql
  - pytest
  - pytest-dependency
  - sqlalchemy<1.4
  - cfin::sqlalchemy-config
  - tqdm
